<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ggf-Te-aAy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary View Controller-->
        <scene sceneID="8d1-bp-YgX">
            <objects>
                <viewController id="ggf-Te-aAy" customClass="DiaryViewController" customModule="CocoaBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4f6-uQ-zxo"/>
                        <viewControllerLayoutGuide type="bottom" id="vIq-kd-Fgd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGU-Gm-tX2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTh-bu-1Nw">
                                <rect key="frame" x="159" y="45" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYS-Cu-YL1">
                                <rect key="frame" x="167.5" y="617" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N06-9K-rkK">
                                        <rect key="frame" x="-2" y="-5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="p2n-al-Itw"/>
                                            <constraint firstAttribute="height" constant="44" id="rxY-tn-HyX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.23529411764705882" green="0.29411764705882354" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Uo9-5P-rrE" kind="show" identifier="tappedAddDiary" id="Yem-OY-5oK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92615867380000005" green="0.76436541189999996" blue="0.7921529906" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2nY-BU-Ee8"/>
                                    <constraint firstItem="N06-9K-rkK" firstAttribute="top" secondItem="XYS-Cu-YL1" secondAttribute="top" constant="-5" id="FLx-6b-Zs5"/>
                                    <constraint firstAttribute="width" constant="40" id="Lic-U4-1NO"/>
                                    <constraint firstItem="N06-9K-rkK" firstAttribute="centerX" secondItem="XYS-Cu-YL1" secondAttribute="centerX" id="uM5-cP-vBQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vrF-dx-IH1">
                                <rect key="frame" x="0.0" y="86" width="375" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="86" id="YEd-Qj-vup" customClass="CustomTableViewCell" customModule="CocoaBaby" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YEd-Qj-vup" id="eSu-1p-dKC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4X-fh-F7X">
                                                    <rect key="frame" x="15" y="8" width="345" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Vo8-34-jbL">
                                                            <rect key="frame" x="22" y="12" width="301" height="48"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Irt-bO-Vyu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="26.5" height="48"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="MON" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yk1-r8-W0b">
                                                                            <rect key="frame" x="0.0" y="0.0" width="26.5" height="10.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="10.5" id="E5e-Qi-Jyk"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2F-Es-fH4">
                                                                            <rect key="frame" x="0.0" y="10.5" width="26.5" height="37.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                                            <color key="textColor" red="0.23632294429708223" green="0.23632294429708223" blue="0.23632294429708223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NU7-pY-iK1">
                                                                    <rect key="frame" x="42.5" y="0.0" width="222.5" height="48"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58A-Nt-Plp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="222.5" height="48"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" horizontalHuggingPriority="253" horizontalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="B0E-09-aFr">
                                                                    <rect key="frame" x="281" y="0.0" width="20" height="48"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_favorite_border" highlightedImage="ic_favorite" translatesAutoresizingMaskIntoConstraints="NO" id="4A0-ye-9UC">
                                                                            <rect key="frame" x="0.0" y="14" width="20" height="20"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="U9R-KV-Z8t"/>
                                                                                <constraint firstAttribute="width" constant="20" id="Ykc-Ok-2ug"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="4A0-ye-9UC" firstAttribute="centerY" secondItem="B0E-09-aFr" secondAttribute="centerY" id="35l-1M-JFY"/>
                                                                        <constraint firstAttribute="trailing" secondItem="4A0-ye-9UC" secondAttribute="trailing" id="VSx-z6-ISA"/>
                                                                        <constraint firstItem="4A0-ye-9UC" firstAttribute="leading" secondItem="B0E-09-aFr" secondAttribute="leading" id="sud-hJ-usB"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97223143239999998" green="0.97223143239999998" blue="0.97223143239999998" alpha="0.97568778759999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Vo8-34-jbL" firstAttribute="leading" secondItem="x4X-fh-F7X" secondAttribute="leading" constant="22" id="19k-wN-Nih"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vo8-34-jbL" secondAttribute="trailing" constant="22" id="JX8-dh-32f"/>
                                                        <constraint firstItem="Vo8-34-jbL" firstAttribute="top" secondItem="x4X-fh-F7X" secondAttribute="top" constant="12" id="Ryk-nZ-ybV"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vo8-34-jbL" secondAttribute="bottom" constant="10" id="VwA-nP-yIP"/>
                                                        <constraint firstAttribute="height" constant="70" id="rBn-e7-0ST"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="x4X-fh-F7X" firstAttribute="leading" secondItem="eSu-1p-dKC" secondAttribute="leading" constant="15" id="6DM-y2-ZuM"/>
                                                <constraint firstItem="x4X-fh-F7X" firstAttribute="top" secondItem="eSu-1p-dKC" secondAttribute="top" constant="8" id="Oq1-ly-sww"/>
                                                <constraint firstItem="x4X-fh-F7X" firstAttribute="centerY" secondItem="eSu-1p-dKC" secondAttribute="centerY" id="SPI-Ys-zvr"/>
                                                <constraint firstItem="x4X-fh-F7X" firstAttribute="centerX" secondItem="eSu-1p-dKC" secondAttribute="centerX" id="wHS-BK-vL7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="addtionalDate" destination="d2F-Es-fH4" id="i1D-l8-D0U"/>
                                            <outlet property="contentsLabel" destination="58A-Nt-Plp" id="Ta4-lg-8SM"/>
                                            <outlet property="flagCommentImageView" destination="4A0-ye-9UC" id="3b7-YH-bAW"/>
                                            <outlet property="labelBackgroundView" destination="x4X-fh-F7X" id="LDK-kj-ki8"/>
                                            <outlet property="weekLabel" destination="yk1-r8-W0b" id="Eh4-PB-RQA"/>
                                            <segue destination="Uo9-5P-rrE" kind="show" identifier="tappedDiaryCell" id="JT0-1t-icX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiaryEmptyCell" rowHeight="22" id="zd9-H7-b4J" customClass="DiaryEmptyCell" customModule="CocoaBaby" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="375" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zd9-H7-b4J" id="UAp-bb-gyM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4m-dT-JLJ">
                                                    <rect key="frame" x="40" y="7" width="8" height="8"/>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.73725490196078436" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="CGk-s5-e9J"/>
                                                        <constraint firstAttribute="width" constant="8" id="SRf-54-E7d"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pk8-l3-KDF">
                                                    <rect key="frame" x="56" y="5" width="12.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="A4m-dT-JLJ" firstAttribute="centerY" secondItem="UAp-bb-gyM" secondAttribute="centerY" id="2lM-68-o3k"/>
                                                <constraint firstItem="Pk8-l3-KDF" firstAttribute="leading" secondItem="A4m-dT-JLJ" secondAttribute="trailing" constant="8" id="Hsg-VI-7Uc"/>
                                                <constraint firstItem="Pk8-l3-KDF" firstAttribute="centerY" secondItem="A4m-dT-JLJ" secondAttribute="centerY" id="ovK-zQ-1cs"/>
                                                <constraint firstItem="A4m-dT-JLJ" firstAttribute="leading" secondItem="UAp-bb-gyM" secondAttribute="leading" constant="40" id="rJT-QD-qkG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="emptyCellDate" destination="Pk8-l3-KDF" id="ldr-vo-YcS"/>
                                            <outlet property="emptyLine" destination="A4m-dT-JLJ" id="cHa-9t-eU7"/>
                                            <segue destination="Uo9-5P-rrE" kind="show" identifier="tappedEmptyCell" id="5sN-0H-sTX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwh-19-bqx">
                                <rect key="frame" x="333" y="50" width="24" height="24"/>
                                <state key="normal" image="ic_date_range_white">
                                    <color key="titleColor" red="0.92615867380000005" green="0.76436541189999996" blue="0.7921529906" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedCalendar:" destination="ggf-Te-aAy" eventType="touchUpInside" id="SZQ-KO-9Cm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vIq-kd-Fgd" firstAttribute="top" secondItem="XYS-Cu-YL1" secondAttribute="bottom" constant="10" id="01e-Pk-Ro6"/>
                            <constraint firstItem="XTh-bu-1Nw" firstAttribute="top" secondItem="4f6-uQ-zxo" secondAttribute="bottom" constant="25" id="3cd-2J-G2H"/>
                            <constraint firstItem="XTh-bu-1Nw" firstAttribute="centerX" secondItem="FGU-Gm-tX2" secondAttribute="centerX" id="E1T-4y-wG5"/>
                            <constraint firstItem="vrF-dx-IH1" firstAttribute="top" secondItem="XTh-bu-1Nw" secondAttribute="bottom" constant="12" id="KMs-C9-sTw"/>
                            <constraint firstItem="vrF-dx-IH1" firstAttribute="leading" secondItem="FGU-Gm-tX2" secondAttribute="leading" id="Nvp-34-RgW"/>
                            <constraint firstAttribute="trailing" secondItem="vrF-dx-IH1" secondAttribute="trailing" id="Q0X-Ei-VQR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bwh-19-bqx" secondAttribute="trailing" constant="2" id="WTN-CE-RoZ"/>
                            <constraint firstItem="bwh-19-bqx" firstAttribute="top" secondItem="4f6-uQ-zxo" secondAttribute="bottom" constant="30" id="fAK-Rf-dNU"/>
                            <constraint firstItem="XYS-Cu-YL1" firstAttribute="centerX" secondItem="FGU-Gm-tX2" secondAttribute="centerX" id="oHU-nI-Gs7"/>
                            <constraint firstItem="vIq-kd-Fgd" firstAttribute="top" secondItem="vrF-dx-IH1" secondAttribute="bottom" constant="64" id="uEa-Yf-SBK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="ic_create_white" id="Aqt-9a-pt8"/>
                    <connections>
                        <outlet property="addDiaryBtnBg" destination="XYS-Cu-YL1" id="3t9-m8-PcZ"/>
                        <outlet property="diaryTableView" destination="vrF-dx-IH1" id="KZT-nf-GiG"/>
                        <outlet property="yearPickLabel" destination="XTh-bu-1Nw" id="5Ex-3M-c4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZ6-qC-eHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.799999999999997" y="353.07346326836586"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="fmJ-Jd-zwf">
            <objects>
                <viewController storyboardIdentifier="DatePickerViewController" id="zaM-MT-qpa" customClass="DatePickerViewController" customModule="CocoaBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wa2-CS-9mJ"/>
                        <viewControllerLayoutGuide type="bottom" id="GI1-yL-38C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nuu-Q3-bZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ef2-Z4-jgQ">
                                <rect key="frame" x="67" y="258.5" width="241" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GF-ej-jgH">
                                        <rect key="frame" x="0.0" y="112" width="120.5" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="hNX-Vv-Q24"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="tappedCancel:" destination="zaM-MT-qpa" eventType="touchUpInside" id="Xxw-In-zCt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3u-bE-FAs">
                                        <rect key="frame" x="120.5" y="112" width="120.5" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="N0q-Cs-BIG"/>
                                        </constraints>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="tappedDone:" destination="zaM-MT-qpa" eventType="touchUpInside" id="UEm-se-eVo"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owl-Nd-dVa">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="111.5"/>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyK-CW-6a1">
                                        <rect key="frame" x="0.0" y="111.5" width="241" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="NAx-s1-IoZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nyK-CW-6a1" firstAttribute="leading" secondItem="ef2-Z4-jgQ" secondAttribute="leading" id="1xl-f7-Sqk"/>
                                    <constraint firstAttribute="trailing" secondItem="owl-Nd-dVa" secondAttribute="trailing" id="6L3-6Y-5mV"/>
                                    <constraint firstItem="owl-Nd-dVa" firstAttribute="top" secondItem="ef2-Z4-jgQ" secondAttribute="top" id="8qd-cc-4sa"/>
                                    <constraint firstItem="X3u-bE-FAs" firstAttribute="top" secondItem="nyK-CW-6a1" secondAttribute="bottom" id="P9o-Ns-h6h"/>
                                    <constraint firstItem="6GF-ej-jgH" firstAttribute="leading" secondItem="ef2-Z4-jgQ" secondAttribute="leading" id="PBn-in-MhZ"/>
                                    <constraint firstItem="owl-Nd-dVa" firstAttribute="leading" secondItem="ef2-Z4-jgQ" secondAttribute="leading" id="Pe7-dA-0uS"/>
                                    <constraint firstItem="nyK-CW-6a1" firstAttribute="top" secondItem="owl-Nd-dVa" secondAttribute="bottom" id="TKq-9Z-FuB"/>
                                    <constraint firstAttribute="trailing" secondItem="nyK-CW-6a1" secondAttribute="trailing" id="TMy-3U-lWF"/>
                                    <constraint firstItem="X3u-bE-FAs" firstAttribute="width" secondItem="6GF-ej-jgH" secondAttribute="width" id="WLs-Hm-Hvm"/>
                                    <constraint firstAttribute="trailing" secondItem="X3u-bE-FAs" secondAttribute="trailing" id="X3B-ZZ-aEG"/>
                                    <constraint firstAttribute="height" constant="150" id="XZj-8f-d6n"/>
                                    <constraint firstItem="X3u-bE-FAs" firstAttribute="leading" secondItem="6GF-ej-jgH" secondAttribute="trailing" id="h2I-lE-beO"/>
                                    <constraint firstAttribute="bottom" secondItem="X3u-bE-FAs" secondAttribute="bottom" id="lu3-e4-N4E"/>
                                    <constraint firstAttribute="bottom" secondItem="6GF-ej-jgH" secondAttribute="bottom" id="sWS-uU-B7S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ef2-Z4-jgQ" firstAttribute="leading" secondItem="Nuu-Q3-bZg" secondAttribute="leading" constant="67" id="6TB-s8-d19"/>
                            <constraint firstItem="ef2-Z4-jgQ" firstAttribute="centerY" secondItem="Nuu-Q3-bZg" secondAttribute="centerY" id="KWu-Nz-cCR"/>
                            <constraint firstItem="ef2-Z4-jgQ" firstAttribute="centerX" secondItem="Nuu-Q3-bZg" secondAttribute="centerX" id="kZc-Jc-BQx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="ef2-Z4-jgQ" id="seE-6b-IU4"/>
                        <outlet property="pickerView" destination="owl-Nd-dVa" id="AjT-rG-j2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUy-eb-RWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="1065.5172413793105"/>
        </scene>
        <!--Diary Add View Controller-->
        <scene sceneID="c4s-Cf-xjK">
            <objects>
                <viewController id="Uo9-5P-rrE" customClass="DiaryAddViewController" customModule="CocoaBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9d-mp-6hl"/>
                        <viewControllerLayoutGuide type="bottom" id="C3W-Eo-JCX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="46e-b3-zYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FL6-eK-92a">
                                <rect key="frame" x="28" y="135" width="319" height="422"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pee-sP-GhJ">
                                        <rect key="frame" x="22" y="20" width="275" height="382"/>
                                        <color key="textColor" red="0.22154757957559679" green="0.22154757957559679" blue="0.22154757957559679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.97223686733128833" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pee-sP-GhJ" secondAttribute="bottom" constant="20" id="2pd-Hk-Ymt"/>
                                    <constraint firstAttribute="trailing" secondItem="Pee-sP-GhJ" secondAttribute="trailing" constant="22" id="GnP-i0-x86"/>
                                    <constraint firstItem="Pee-sP-GhJ" firstAttribute="top" secondItem="FL6-eK-92a" secondAttribute="top" constant="20" id="Pfq-Wl-YnI"/>
                                    <constraint firstItem="Pee-sP-GhJ" firstAttribute="centerX" secondItem="FL6-eK-92a" secondAttribute="centerX" id="kdn-RC-ohQ"/>
                                    <constraint firstItem="Pee-sP-GhJ" firstAttribute="leading" secondItem="FL6-eK-92a" secondAttribute="leading" constant="22" id="v05-u8-HTm"/>
                                    <constraint firstItem="Pee-sP-GhJ" firstAttribute="centerY" secondItem="FL6-eK-92a" secondAttribute="centerY" id="vfS-yd-idL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xb-29-cOe">
                                <rect key="frame" x="145" y="50" width="85" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                <color key="textColor" red="0.2199208389" green="0.2199208389" blue="0.2199208389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE MAY 22 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="481-QA-cKe">
                                <rect key="frame" x="130.5" y="86" width="114" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0f-U7-kzh">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FUu-CQ-fLr"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="ic_keyboard_hide" id="AzH-RN-g3p">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="tappedHideKeyboard:" destination="Uo9-5P-rrE" id="afq-nl-SFw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="zOY-Pw-rnu"/>
                                    <barButtonItem style="done" systemItem="done" id="eL4-Q2-2Kx">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="tappedDone:" destination="Uo9-5P-rrE" id="TZy-Fb-8Dj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.96078431372549022" green="0.80784313725490198" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.96078431372549022" green="0.80784313725490198" blue="0.792156862745098" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ch6-W9-ica">
                                <rect key="frame" x="304" y="50" width="43" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="Comment">
                                    <color key="titleColor" red="0.87450980389999999" green="0.42352941179999998" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyg-e7-sbV">
                                <rect key="frame" x="47" y="595" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.2363229443" green="0.2363229443" blue="0.2363229443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_favorite" translatesAutoresizingMaskIntoConstraints="NO" id="IyS-pl-KM7">
                                <rect key="frame" x="28" y="574" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="oAe-fi-Zec"/>
                                    <constraint firstAttribute="height" constant="15" id="oab-XY-giG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daddy's Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zg-rN-ewf">
                                <rect key="frame" x="47" y="574" width="95.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IyS-pl-KM7" firstAttribute="top" secondItem="FL6-eK-92a" secondAttribute="bottom" constant="17" id="4iZ-W3-SqB"/>
                            <constraint firstItem="6xb-29-cOe" firstAttribute="centerX" secondItem="46e-b3-zYS" secondAttribute="centerX" id="BNd-Ll-U8k"/>
                            <constraint firstItem="5zg-rN-ewf" firstAttribute="centerY" secondItem="IyS-pl-KM7" secondAttribute="centerY" id="DO5-jf-fIv"/>
                            <constraint firstItem="FL6-eK-92a" firstAttribute="leading" secondItem="46e-b3-zYS" secondAttribute="leadingMargin" constant="12" id="FfU-A5-zTb"/>
                            <constraint firstAttribute="trailing" secondItem="v0f-U7-kzh" secondAttribute="trailing" id="KRq-7H-MTd"/>
                            <constraint firstItem="Lyg-e7-sbV" firstAttribute="leading" secondItem="5zg-rN-ewf" secondAttribute="leading" id="PPu-Bl-Lb3"/>
                            <constraint firstItem="v0f-U7-kzh" firstAttribute="leading" secondItem="46e-b3-zYS" secondAttribute="leading" id="QNy-oD-DSk"/>
                            <constraint firstItem="481-QA-cKe" firstAttribute="top" secondItem="6xb-29-cOe" secondAttribute="bottom" constant="4" id="QYy-3e-w0P"/>
                            <constraint firstItem="FL6-eK-92a" firstAttribute="centerX" secondItem="46e-b3-zYS" secondAttribute="centerX" id="R4f-53-WFO"/>
                            <constraint firstItem="IyS-pl-KM7" firstAttribute="leading" secondItem="FL6-eK-92a" secondAttribute="leading" id="RcB-A9-Ah9"/>
                            <constraint firstItem="481-QA-cKe" firstAttribute="centerX" secondItem="46e-b3-zYS" secondAttribute="centerX" id="VaA-ZS-NOe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FL6-eK-92a" secondAttribute="trailing" constant="12" id="WbT-Tp-Xkl"/>
                            <constraint firstItem="5zg-rN-ewf" firstAttribute="top" secondItem="FL6-eK-92a" secondAttribute="bottom" constant="17" id="agA-tU-48C"/>
                            <constraint firstItem="6xb-29-cOe" firstAttribute="top" secondItem="s9d-mp-6hl" secondAttribute="bottom" constant="30" id="bRc-h3-VGJ"/>
                            <constraint firstItem="v0f-U7-kzh" firstAttribute="top" secondItem="Lyg-e7-sbV" secondAttribute="bottom" constant="28" id="hf2-1U-2IF"/>
                            <constraint firstItem="FL6-eK-92a" firstAttribute="top" secondItem="481-QA-cKe" secondAttribute="bottom" constant="32" id="iCa-d3-Kep"/>
                            <constraint firstItem="Lyg-e7-sbV" firstAttribute="top" secondItem="IyS-pl-KM7" secondAttribute="bottom" constant="6" id="lPg-lH-Eif"/>
                            <constraint firstItem="ch6-W9-ica" firstAttribute="trailing" secondItem="FL6-eK-92a" secondAttribute="trailing" id="plH-yX-hCZ"/>
                            <constraint firstItem="5zg-rN-ewf" firstAttribute="leading" secondItem="IyS-pl-KM7" secondAttribute="trailing" constant="4" id="x9N-6C-VVk"/>
                            <constraint firstItem="ch6-W9-ica" firstAttribute="top" secondItem="6xb-29-cOe" secondAttribute="top" id="xEa-0O-7zM"/>
                            <constraint firstItem="C3W-Eo-JCX" firstAttribute="top" secondItem="v0f-U7-kzh" secondAttribute="bottom" id="zWR-X2-ogD"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7Jr-nG-OQA" appends="YES" id="XR5-OS-sMP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addCommentButton" destination="ch6-W9-ica" id="Qtw-Zd-ksq"/>
                        <outlet property="addDiraryUIToolbar" destination="v0f-U7-kzh" id="22y-PI-LBO"/>
                        <outlet property="dateLabel" destination="481-QA-cKe" id="ZW7-KV-UPX"/>
                        <outlet property="doneAddDiaryBtn" destination="eL4-Q2-2Kx" id="RjT-wl-dhU"/>
                        <outlet property="fatherCommentLabel" destination="Lyg-e7-sbV" id="nzC-DL-OKN"/>
                        <outlet property="keyBoardHideBtn" destination="AzH-RN-g3p" id="TC9-zs-tJx"/>
                        <outlet property="textView" destination="Pee-sP-GhJ" id="ccY-zd-DWT"/>
                        <outlet property="textViewBg" destination="FL6-eK-92a" id="Vwb-E9-osM"/>
                        <outlet property="toolbarBottomConstraint" destination="zWR-X2-ogD" id="GBn-fI-vx8"/>
                        <outlet property="weekLabel" destination="6xb-29-cOe" id="eYR-04-vRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmU-IC-1xH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7Jr-nG-OQA">
                    <connections>
                        <action selector="dismissKeyboard:" destination="Uo9-5P-rrE" id="JrX-EV-wQU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="353.9730134932534"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_create_white" width="24" height="24"/>
        <image name="ic_date_range_white" width="24" height="24"/>
        <image name="ic_favorite" width="24" height="24"/>
        <image name="ic_favorite_border" width="24" height="24"/>
        <image name="ic_keyboard_hide" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5sN-0H-sTX"/>
    </inferredMetricsTieBreakers>
</document>
