<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xmu-Gx-PNz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Baby-->
        <scene sceneID="Er0-mm-B8h">
            <objects>
                <viewController id="jvX-dQ-vlI" customClass="HomeViewController" customModule="CocoaBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eW3-jb-481"/>
                        <viewControllerLayoutGuide type="bottom" id="9s6-Dt-Bp4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n98-Ys-Pap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DSD-Oa-74v">
                                <rect key="frame" x="28" y="62" width="318" height="506"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXI-VJ-Evp">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D - 150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q76-eA-cfl">
                                        <rect key="frame" x="0.0" y="31.5" width="318" height="72"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="EU3-gn-bBs">
                                        <rect key="frame" x="0.0" y="107.5" width="318" height="375"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="r5z-nd-37X">
                                                <rect key="frame" x="12" y="40.5" width="294" height="294"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="CocoaBaby" translatesAutoresizingMaskIntoConstraints="NO" id="IDx-rO-jJO">
                                                        <rect key="frame" x="39.5" y="40" width="214" height="214"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="IDx-rO-jJO" secondAttribute="height" multiplier="1:1" id="QNz-Tr-GPd"/>
                                                            <constraint firstAttribute="width" secondItem="IDx-rO-jJO" secondAttribute="height" multiplier="1:1" id="fNq-fO-seP"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.82311560477625534" blue="0.81501124706533812" alpha="0.7985354548929664" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="IDx-rO-jJO" firstAttribute="top" secondItem="r5z-nd-37X" secondAttribute="top" constant="40" id="5o5-Rg-BPr"/>
                                                    <constraint firstItem="IDx-rO-jJO" firstAttribute="centerX" secondItem="r5z-nd-37X" secondAttribute="centerX" id="Cbt-S1-YqC"/>
                                                    <constraint firstItem="IDx-rO-jJO" firstAttribute="centerY" secondItem="r5z-nd-37X" secondAttribute="centerY" id="E6A-dF-qFT"/>
                                                    <constraint firstAttribute="width" secondItem="r5z-nd-37X" secondAttribute="height" multiplier="1:1" id="jSz-96-BCk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="r5z-nd-37X" firstAttribute="centerY" secondItem="EU3-gn-bBs" secondAttribute="centerY" id="P30-qh-3eZ"/>
                                            <constraint firstItem="r5z-nd-37X" firstAttribute="leading" secondItem="EU3-gn-bBs" secondAttribute="leading" constant="12" id="TvN-L9-MTx"/>
                                            <constraint firstItem="r5z-nd-37X" firstAttribute="centerX" secondItem="EU3-gn-bBs" secondAttribute="centerX" id="uRD-6o-hhh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nG0-ug-ems">
                                        <rect key="frame" x="0.0" y="486.5" width="318" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DSD-Oa-74v" firstAttribute="centerX" secondItem="n98-Ys-Pap" secondAttribute="centerX" id="5IZ-Jr-zAx"/>
                            <constraint firstItem="DSD-Oa-74v" firstAttribute="leading" secondItem="n98-Ys-Pap" secondAttribute="leadingMargin" constant="12" id="5uH-YO-Kec"/>
                            <constraint firstItem="DSD-Oa-74v" firstAttribute="top" secondItem="eW3-jb-481" secondAttribute="bottom" constant="42" id="CAt-6C-Zyh"/>
                            <constraint firstItem="9s6-Dt-Bp4" firstAttribute="top" secondItem="DSD-Oa-74v" secondAttribute="bottom" constant="50" id="Nur-qc-1M7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="ic_face_white" id="NSM-vg-ZCt">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Baby" id="cBx-QP-5NU"/>
                    <connections>
                        <outlet property="babyImageView" destination="IDx-rO-jJO" id="udd-d0-YBh"/>
                        <outlet property="babyView" destination="r5z-nd-37X" id="qS1-Vs-3Cc"/>
                        <outlet property="dDayLabel" destination="q76-eA-cfl" id="L3e-8m-Li7"/>
                        <outlet property="infoLabel" destination="nG0-ug-ems" id="OlM-Le-fQy"/>
                        <outlet property="nameLabel" destination="WXI-VJ-Evp" id="7Ru-A5-GiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11C-Fq-hXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="358"/>
        </scene>
        <!--Diary View Controller-->
        <scene sceneID="avL-gx-xk9">
            <objects>
                <viewController id="gpX-84-0bW" customClass="DiaryViewController" customModule="CocoaBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ELA-GJ-CS5"/>
                        <viewControllerLayoutGuide type="bottom" id="Arp-5J-CXZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g0W-GF-v0t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Azj-mj-WQQ">
                                <rect key="frame" x="0.0" y="32" width="375" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="124" id="AM9-gr-jLP" customClass="CustomTableViewCell" customModule="CocoaBaby" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AM9-gr-jLP" id="4bY-UC-4dE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sa3-sv-JX6">
                                                    <rect key="frame" x="15" y="50" width="345" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbl-QM-uBX">
                                                            <rect key="frame" x="20" y="20" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97223143239999998" green="0.97223143239999998" blue="0.97223143239999998" alpha="0.97568778759999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Sbl-QM-uBX" firstAttribute="top" secondItem="sa3-sv-JX6" secondAttribute="top" constant="20" id="LAU-6p-eAo"/>
                                                        <constraint firstAttribute="height" constant="70" id="RIF-as-wu2"/>
                                                        <constraint firstItem="Sbl-QM-uBX" firstAttribute="leading" secondItem="sa3-sv-JX6" secondAttribute="leading" constant="20" id="w38-yS-B8M"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T49-g0-WHh">
                                                    <rect key="frame" x="23" y="13" width="57.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                    <color key="textColor" red="0.97223143239999998" green="0.97223143239999998" blue="0.97223143239999998" alpha="0.97568778759999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANL-wa-ybi">
                                                    <rect key="frame" x="327" y="27" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRb-hJ-l2p">
                                                    <rect key="frame" x="86.5" y="25" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ANL-wa-ybi" firstAttribute="bottom" secondItem="T49-g0-WHh" secondAttribute="bottom" id="BRN-A1-yH1"/>
                                                <constraint firstItem="T49-g0-WHh" firstAttribute="leading" secondItem="4bY-UC-4dE" secondAttribute="leadingMargin" constant="15" id="Cso-xh-wod"/>
                                                <constraint firstItem="ANL-wa-ybi" firstAttribute="trailing" secondItem="sa3-sv-JX6" secondAttribute="trailing" id="TaS-c7-7kN"/>
                                                <constraint firstItem="sa3-sv-JX6" firstAttribute="leading" secondItem="4bY-UC-4dE" secondAttribute="leading" constant="15" id="ace-Fw-pAa"/>
                                                <constraint firstAttribute="trailing" secondItem="sa3-sv-JX6" secondAttribute="trailing" constant="15" id="cIL-DY-rsO"/>
                                                <constraint firstItem="T49-g0-WHh" firstAttribute="top" secondItem="4bY-UC-4dE" secondAttribute="topMargin" constant="5" id="j6Y-Hi-09j"/>
                                                <constraint firstItem="uRb-hJ-l2p" firstAttribute="leading" secondItem="T49-g0-WHh" secondAttribute="trailing" constant="6" id="ldI-K5-HaW"/>
                                                <constraint firstItem="uRb-hJ-l2p" firstAttribute="bottom" secondItem="T49-g0-WHh" secondAttribute="bottom" id="vcX-wl-cli"/>
                                                <constraint firstItem="sa3-sv-JX6" firstAttribute="top" secondItem="4bY-UC-4dE" secondAttribute="top" constant="50" id="vtO-Du-FhN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="addtionalDate" destination="uRb-hJ-l2p" id="wHb-0f-pWh"/>
                                            <outlet property="cellLabel" destination="T49-g0-WHh" id="Yw9-aH-VIG"/>
                                            <outlet property="contentsLabel" destination="Sbl-QM-uBX" id="equ-De-miZ"/>
                                            <outlet property="dateLabel" destination="ANL-wa-ybi" id="Dke-2o-21x"/>
                                            <outlet property="labelBackgroundView" destination="sa3-sv-JX6" id="zJG-Xf-ttM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Azj-mj-WQQ" firstAttribute="top" secondItem="ELA-GJ-CS5" secondAttribute="bottom" constant="12" id="2y0-WA-n5Y"/>
                            <constraint firstItem="Azj-mj-WQQ" firstAttribute="leading" secondItem="g0W-GF-v0t" secondAttribute="leading" id="i8a-PX-scC"/>
                            <constraint firstAttribute="trailing" secondItem="Azj-mj-WQQ" secondAttribute="trailing" id="oP0-Nf-Hme"/>
                            <constraint firstItem="Arp-5J-CXZ" firstAttribute="top" secondItem="Azj-mj-WQQ" secondAttribute="bottom" constant="60" id="urb-AU-hdF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="ic_create_white" id="bzi-eI-4MT"/>
                    <connections>
                        <outlet property="diaryTableView" destination="Azj-mj-WQQ" id="5xJ-RH-JNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHH-vd-gmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="353.9730134932534"/>
        </scene>
        <!--Tips Detail View Controller-->
        <scene sceneID="3XJ-T7-Qnk">
            <objects>
                <viewController storyboardIdentifier="TipsDetailViewController" id="PcT-KP-5DD" customClass="TipsDetailViewController" customModule="CocoaBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgv-gj-Kak"/>
                        <viewControllerLayoutGuide type="bottom" id="q5x-r3-hjR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qqV-RV-orY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AGc-gJ-fvi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TipsDetailViewCell" rowHeight="100" id="gh4-0W-QXb" customClass="TipsTableViewCell" customModule="CocoaBaby" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gh4-0W-QXb" id="erM-EZ-Ggc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSw-aH-eFD">
                                                    <rect key="frame" x="10" y="5" width="355" height="89.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PSw-aH-eFD" secondAttribute="trailing" constant="10" id="AzN-Wf-lq0"/>
                                                <constraint firstAttribute="bottom" secondItem="PSw-aH-eFD" secondAttribute="bottom" constant="5" id="Ja2-R9-Cxx"/>
                                                <constraint firstItem="PSw-aH-eFD" firstAttribute="top" secondItem="erM-EZ-Ggc" secondAttribute="top" constant="5" id="ddY-XV-FVi"/>
                                                <constraint firstItem="PSw-aH-eFD" firstAttribute="leading" secondItem="erM-EZ-Ggc" secondAttribute="leading" constant="10" id="qLZ-M5-fzF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="PSw-aH-eFD" id="Qqh-8j-3yu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AGc-gJ-fvi" firstAttribute="leading" secondItem="qqV-RV-orY" secondAttribute="leading" id="GQj-QL-hKT"/>
                            <constraint firstItem="q5x-r3-hjR" firstAttribute="top" secondItem="AGc-gJ-fvi" secondAttribute="bottom" id="JtH-70-E9a"/>
                            <constraint firstAttribute="trailing" secondItem="AGc-gJ-fvi" secondAttribute="trailing" id="aFe-cH-oH0"/>
                            <constraint firstItem="AGc-gJ-fvi" firstAttribute="top" secondItem="hgv-gj-Kak" secondAttribute="bottom" id="zaj-sw-4t9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tipsDetailTableView" destination="AGc-gJ-fvi" id="dUD-dY-Vps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ukm-sl-UgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="1744.6776611694154"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Yrc-CL-jbQ">
            <objects>
                <viewController id="t3C-Yt-Ko2" customClass="SettingsViewController" customModule="CocoaBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L6K-dF-8v4"/>
                        <viewControllerLayoutGuide type="bottom" id="GZa-xw-83R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ll8-ez-Yqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="ic_settings_white" id="7Jl-yY-Uss"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMv-Wl-nlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="358"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="u86-qa-NG0">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="xmu-Gx-PNz" customClass="TabBarViewController" customModule="CocoaBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cxh-Zq-ftf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="0.4560931157" blue="0.29770405220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jvX-dQ-vlI" kind="relationship" relationship="viewControllers" id="gX0-vf-3tw"/>
                        <segue destination="gpX-84-0bW" kind="relationship" relationship="viewControllers" id="yRr-Mo-NJp"/>
                        <segue destination="QdG-Of-dd7" kind="relationship" relationship="viewControllers" id="b6v-Zz-4y1"/>
                        <segue destination="t3C-Yt-Ko2" kind="relationship" relationship="viewControllers" id="UED-5K-JTb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8G-Zk-d3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cVV-zb-uhK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QdG-Of-dd7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_lightbulb_outline_white" id="bKd-qX-S5p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cQz-1P-sZJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tcN-V6-fVx" kind="relationship" relationship="rootViewController" id="nEu-jy-EwO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uo0-Bl-OqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="357.57121439280365"/>
        </scene>
        <!--Tips-->
        <scene sceneID="A9x-F3-UJ7">
            <objects>
                <viewController id="tcN-V6-fVx" customClass="TipsViewController" customModule="CocoaBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jve-lS-Okz"/>
                        <viewControllerLayoutGuide type="bottom" id="z4h-6z-Npo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ybr-yG-czD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gcM-Ps-DmE">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BBa-l3-Uhc">
                                    <size key="itemSize" width="215" height="207"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TipsCollectionViewCell" id="0BF-Oa-tjH" customClass="TipsCollectionViewCell" customModule="CocoaBaby" customModuleProvider="target">
                                        <rect key="frame" x="80" y="0.0" width="215" height="207"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="215" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O9Z-li-28X">
                                                    <rect key="frame" x="0.0" y="0.0" width="215" height="152"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMC-eL-f97">
                                                    <rect key="frame" x="10" y="162" width="195" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vMC-eL-f97" firstAttribute="top" secondItem="O9Z-li-28X" secondAttribute="bottom" constant="10" id="8Xr-Yl-8Hd"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="vMC-eL-f97" secondAttribute="trailing" constant="2" id="FCg-2a-6Ze"/>
                                            <constraint firstItem="O9Z-li-28X" firstAttribute="leading" secondItem="0BF-Oa-tjH" secondAttribute="leading" id="G3z-nq-vxd"/>
                                            <constraint firstItem="O9Z-li-28X" firstAttribute="top" secondItem="0BF-Oa-tjH" secondAttribute="top" id="MGG-Ci-eQW"/>
                                            <constraint firstAttribute="trailing" secondItem="O9Z-li-28X" secondAttribute="trailing" id="WoZ-WY-gkP"/>
                                            <constraint firstItem="vMC-eL-f97" firstAttribute="leading" secondItem="O9Z-li-28X" secondAttribute="leading" constant="10" id="iTs-ob-Ffa"/>
                                            <constraint firstAttribute="bottom" secondItem="O9Z-li-28X" secondAttribute="bottom" constant="55" id="py1-kb-8lx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="O9Z-li-28X" id="crn-pa-soj"/>
                                            <outlet property="title" destination="vMC-eL-f97" id="idS-6l-R2J"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z4h-6z-Npo" firstAttribute="top" secondItem="gcM-Ps-DmE" secondAttribute="bottom" id="Aub-WE-J1Y"/>
                            <constraint firstItem="gcM-Ps-DmE" firstAttribute="leading" secondItem="Ybr-yG-czD" secondAttribute="leading" id="VIU-xQ-pfp"/>
                            <constraint firstAttribute="trailing" secondItem="gcM-Ps-DmE" secondAttribute="trailing" id="aqV-IT-xKu"/>
                            <constraint firstItem="gcM-Ps-DmE" firstAttribute="top" secondItem="jve-lS-Okz" secondAttribute="bottom" id="xpM-fL-lGG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tips" id="cmh-yi-aib"/>
                    <connections>
                        <outlet property="tipsCollectionView" destination="gcM-Ps-DmE" id="bYb-0p-OkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iO0-aS-cwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="1090.704647676162"/>
        </scene>
    </scenes>
    <resources>
        <image name="CocoaBaby" width="640" height="640"/>
        <image name="ic_create_white" width="24" height="24"/>
        <image name="ic_face_white" width="24" height="24"/>
        <image name="ic_lightbulb_outline_white" width="24" height="24"/>
        <image name="ic_settings_white" width="24" height="24"/>
    </resources>
</document>
