<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BuD-IF-LrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="lm0-Lc-JcO">
            <objects>
                <tableViewController id="Ubf-fv-cBC" customClass="SettingsTableViewController" customModule="CocoaBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZqQ-ga-yVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="0.1198715490797546" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Baby settings" id="ed6-K8-oov">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="kA7-RK-9uf">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kA7-RK-9uf" id="c97-Sg-eg2">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af5-kn-rtx">
                                                    <rect key="frame" x="16" y="11" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Af5-kn-rtx" firstAttribute="centerY" secondItem="c97-Sg-eg2" secondAttribute="centerY" id="qXP-lV-W83"/>
                                                <constraint firstItem="Af5-kn-rtx" firstAttribute="leading" secondItem="c97-Sg-eg2" secondAttribute="leading" constant="16" id="wDs-tU-iRz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="s9y-kI-1Xb" kind="show" id="w0f-0l-gZg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="sid-Fw-kDC">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sid-Fw-kDC" id="VJ9-fR-w1q">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iet-2D-AuS">
                                                    <rect key="frame" x="16" y="11" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iet-2D-AuS" firstAttribute="leading" secondItem="VJ9-fR-w1q" secondAttribute="leading" constant="16" id="ABp-NH-9Cs"/>
                                                <constraint firstItem="iet-2D-AuS" firstAttribute="centerY" secondItem="VJ9-fR-w1q" secondAttribute="centerY" id="Mub-hw-i9I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="71R-oA-mYM" kind="show" id="YLP-y4-AQ1"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Share settings" id="rPb-Dp-ZjX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="CtS-Dp-cfj">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CtS-Dp-cfj" id="gJc-OY-GYU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link with father" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sR7-Ax-ASP">
                                                    <rect key="frame" x="16" y="11" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sR7-Ax-ASP" firstAttribute="centerY" secondItem="gJc-OY-GYU" secondAttribute="centerY" id="hSr-x8-XdY"/>
                                                <constraint firstItem="sR7-Ax-ASP" firstAttribute="leading" secondItem="gJc-OY-GYU" secondAttribute="leading" constant="16" id="p7N-VQ-Cfo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="BBb-nN-YRq">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BBb-nN-YRq" id="0Jp-ab-pP5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link with mother" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bww-ST-85L">
                                                    <rect key="frame" x="16" y="11" width="127.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bww-ST-85L" firstAttribute="centerY" secondItem="0Jp-ab-pP5" secondAttribute="centerY" id="cu1-zH-ROH"/>
                                                <constraint firstItem="Bww-ST-85L" firstAttribute="leading" secondItem="0Jp-ab-pP5" secondAttribute="leading" constant="16" id="qVt-YT-ehj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="kbX-tZ-Qz3">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kbX-tZ-Qz3" id="0je-Ff-aCG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skc-3i-qec">
                                                    <rect key="frame" x="16" y="11" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Skc-3i-qec" firstAttribute="centerY" secondItem="0je-Ff-aCG" secondAttribute="centerY" id="HAw-af-NiW"/>
                                                <constraint firstItem="Skc-3i-qec" firstAttribute="leading" secondItem="0je-Ff-aCG" secondAttribute="leading" constant="16" id="HsP-wd-qO0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account Settings" id="pE1-yF-Ett">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="Nwj-BC-QVs">
                                        <rect key="frame" x="0.0" y="387.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nwj-BC-QVs" id="KDM-A1-KNW">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7E-dz-hJQ">
                                                    <rect key="frame" x="16" y="11" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOy-8P-bYX">
                                                    <rect key="frame" x="289" y="11" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P7E-dz-hJQ" firstAttribute="leading" secondItem="KDM-A1-KNW" secondAttribute="leading" constant="16" id="Qat-e2-66E"/>
                                                <constraint firstItem="P7E-dz-hJQ" firstAttribute="centerY" secondItem="KDM-A1-KNW" secondAttribute="centerY" id="Uza-fw-eYh"/>
                                                <constraint firstAttribute="trailing" secondItem="aOy-8P-bYX" secondAttribute="trailing" constant="16" id="ZkM-qG-ik5"/>
                                                <constraint firstItem="aOy-8P-bYX" firstAttribute="centerY" secondItem="KDM-A1-KNW" secondAttribute="centerY" id="zaL-VY-QUY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="GFa-gS-bG2" kind="show" id="6bX-qI-fl4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="Xc1-Ne-9c3">
                                        <rect key="frame" x="0.0" y="431.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xc1-Ne-9c3" id="EpN-hp-dwx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4A7-yF-JGT">
                                                    <rect key="frame" x="16" y="11" width="53.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4A7-yF-JGT" firstAttribute="centerY" secondItem="EpN-hp-dwx" secondAttribute="centerY" id="3un-P0-Vv9"/>
                                                <constraint firstItem="4A7-yF-JGT" firstAttribute="leading" secondItem="EpN-hp-dwx" secondAttribute="leading" constant="16" id="u4w-kC-Egg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ubf-fv-cBC" id="InS-Et-Wuq"/>
                            <outlet property="delegate" destination="Ubf-fv-cBC" id="IZH-oi-Qo9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="PCX-zf-cwG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="genderLabel" destination="aOy-8P-bYX" id="0XD-R3-B5h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta3-Ge-I0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="296.40179910044981"/>
        </scene>
        <!--Edit Baby View Controller-->
        <scene sceneID="PR4-ue-gWF">
            <objects>
                <viewController id="s9y-kI-1Xb" customClass="EditBabyViewController" customModule="CocoaBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nhz-Qj-RTm"/>
                        <viewControllerLayoutGuide type="bottom" id="tWE-FB-SHi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLf-pX-XhV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UM1-fq-rQn">
                                <rect key="frame" x="24" y="124" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V3U-CU-7q1"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFJ-M9-d43">
                                <rect key="frame" x="24" y="162" width="327" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Sk0-23-sUF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="태명 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AU-DC-iP0">
                                <rect key="frame" x="24" y="95.5" width="63.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Avj-Ow-hNj">
                                <rect key="frame" x="157.5" y="254" width="60" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xa-4d-9xI">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="K4q-kT-Uly"/>
                                            <constraint firstAttribute="height" constant="30" id="YgH-7c-Ea6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="완료"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerBaby:" destination="71R-oA-mYM" eventType="touchUpInside" id="ggi-qr-tHC"/>
                                            <action selector="tappedSave:" destination="s9y-kI-1Xb" eventType="touchUpInside" id="UZf-Zq-YKi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Avj-Ow-hNj" firstAttribute="centerX" secondItem="UM1-fq-rQn" secondAttribute="centerX" id="0MU-bt-NRH"/>
                            <constraint firstItem="0AU-DC-iP0" firstAttribute="leading" secondItem="UM1-fq-rQn" secondAttribute="leading" id="2lb-PZ-HvR"/>
                            <constraint firstItem="UM1-fq-rQn" firstAttribute="top" secondItem="0AU-DC-iP0" secondAttribute="bottom" constant="8" id="5PM-cJ-eno"/>
                            <constraint firstItem="sFJ-M9-d43" firstAttribute="top" secondItem="UM1-fq-rQn" secondAttribute="bottom" constant="8" id="A5Q-UZ-5Z3"/>
                            <constraint firstAttribute="trailing" secondItem="UM1-fq-rQn" secondAttribute="trailing" constant="24" id="B1O-Mc-tgw"/>
                            <constraint firstItem="sFJ-M9-d43" firstAttribute="leading" secondItem="UM1-fq-rQn" secondAttribute="leading" id="QkN-mG-USd"/>
                            <constraint firstItem="sFJ-M9-d43" firstAttribute="trailing" secondItem="UM1-fq-rQn" secondAttribute="trailing" id="TT8-KC-tQG"/>
                            <constraint firstItem="UM1-fq-rQn" firstAttribute="top" secondItem="Nhz-Qj-RTm" secondAttribute="bottom" constant="60" id="ftM-Yt-lY8"/>
                            <constraint firstItem="UM1-fq-rQn" firstAttribute="leading" secondItem="aLf-pX-XhV" secondAttribute="leading" constant="24" id="tc6-vA-hSI"/>
                            <constraint firstItem="Avj-Ow-hNj" firstAttribute="top" secondItem="UM1-fq-rQn" secondAttribute="bottom" constant="100" id="zlf-hf-GcZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="UM1-fq-rQn" id="VCQ-ip-SPk"/>
                        <outlet property="saveButton" destination="3xa-4d-9xI" id="Thh-OV-Bx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqJ-HE-Lvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953" y="296"/>
        </scene>
        <!--Edit Baby Date View Controller-->
        <scene sceneID="VYe-Gl-nhj">
            <objects>
                <viewController id="71R-oA-mYM" customClass="EditBabyDateViewController" customModule="CocoaBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7jU-RF-xHe"/>
                        <viewControllerLayoutGuide type="bottom" id="TEN-K7-4MZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWg-E9-fCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이를 임신한 날짜를 선택해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9p-Gm-6Ah">
                                <rect key="frame" x="62.5" y="154.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ATr-1P-1ew"/>
                                    <constraint firstAttribute="height" constant="30" id="CY0-XR-Wka"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="엄마! 저는 언제 생겼나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86o-UU-dAD">
                                <rect key="frame" x="62.5" y="124" width="173.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="엄마! 저는 태어나나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO1-Ob-6d1">
                                <rect key="frame" x="62.5" y="254.5" width="154.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이의 출산 예정일을 선택해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9n-kk-XnN">
                                <rect key="frame" x="62.5" y="285" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lpb-Zy-YHd"/>
                                    <constraint firstAttribute="width" constant="250" id="u0x-tT-xCX"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0oK-Wp-mmw">
                                <rect key="frame" x="157.5" y="362" width="60" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJ9-ER-wda">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AfJ-NO-hfk"/>
                                            <constraint firstAttribute="width" constant="60" id="Mga-BU-SrJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="완료"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerBaby:" destination="71R-oA-mYM" eventType="touchUpInside" id="06X-gY-XK7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0oK-Wp-mmw" firstAttribute="top" secondItem="b9n-kk-XnN" secondAttribute="bottom" constant="47" id="123-o1-Qt5"/>
                            <constraint firstItem="86o-UU-dAD" firstAttribute="leading" secondItem="n9p-Gm-6Ah" secondAttribute="leading" id="EfO-h8-Ojo"/>
                            <constraint firstItem="b9n-kk-XnN" firstAttribute="centerX" secondItem="OWg-E9-fCq" secondAttribute="centerX" id="Jdl-Rf-Dqv"/>
                            <constraint firstItem="uO1-Ob-6d1" firstAttribute="top" secondItem="n9p-Gm-6Ah" secondAttribute="bottom" constant="70" id="THl-oV-uF1"/>
                            <constraint firstItem="86o-UU-dAD" firstAttribute="top" secondItem="7jU-RF-xHe" secondAttribute="bottom" constant="60" id="eHl-0R-kcb"/>
                            <constraint firstItem="uO1-Ob-6d1" firstAttribute="leading" secondItem="b9n-kk-XnN" secondAttribute="leading" id="fQ5-9V-fhc"/>
                            <constraint firstItem="n9p-Gm-6Ah" firstAttribute="centerX" secondItem="OWg-E9-fCq" secondAttribute="centerX" id="fiv-yf-ykB"/>
                            <constraint firstItem="b9n-kk-XnN" firstAttribute="top" secondItem="uO1-Ob-6d1" secondAttribute="bottom" constant="10" id="rGn-2d-nha"/>
                            <constraint firstItem="n9p-Gm-6Ah" firstAttribute="top" secondItem="86o-UU-dAD" secondAttribute="bottom" constant="10" id="uDv-V5-2z6"/>
                            <constraint firstItem="0oK-Wp-mmw" firstAttribute="centerX" secondItem="OWg-E9-fCq" secondAttribute="centerX" id="x6i-up-ngq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthDateLabel" destination="uO1-Ob-6d1" id="Zng-A8-gU1"/>
                        <outlet property="birthDateTextField" destination="b9n-kk-XnN" id="OPG-IV-mOe"/>
                        <outlet property="pregnantDateLabel" destination="86o-UU-dAD" id="DV9-FG-blH"/>
                        <outlet property="pregnantDateTextField" destination="n9p-Gm-6Ah" id="D3h-Nn-lO5"/>
                        <outlet property="registerButton" destination="lJ9-ER-wda" id="m9E-2w-JU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgL-gn-Tty" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Xnh-a4-eiX">
                    <connections>
                        <action selector="resignKeyBoard" destination="71R-oA-mYM" id="h5c-3D-A8x"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2097" y="1063"/>
        </scene>
        <!--Select Gender Table View Controller-->
        <scene sceneID="slq-Ef-8XM">
            <objects>
                <tableViewController storyboardIdentifier="SelectGenderTableViewController" id="GFa-gS-bG2" customClass="SelectGenderTableViewController" customModule="CocoaBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Bi6-6o-gvL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.66666666666666663" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.1198715490797546" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Select Gender" id="014-G3-xYr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7UX-Od-zip">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7UX-Od-zip" id="pkf-Qz-yht">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uny-nf-pVD">
                                                    <rect key="frame" x="16" y="11" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uny-nf-pVD" firstAttribute="leading" secondItem="pkf-Qz-yht" secondAttribute="leading" constant="16" id="XKt-BY-fYz"/>
                                                <constraint firstItem="uny-nf-pVD" firstAttribute="centerY" secondItem="pkf-Qz-yht" secondAttribute="centerY" id="vo5-hg-ptX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZaN-sO-UNH">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZaN-sO-UNH" id="vU9-CQ-3lC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdI-La-E08">
                                                    <rect key="frame" x="16" y="11" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vdI-La-E08" firstAttribute="leading" secondItem="vU9-CQ-3lC" secondAttribute="leading" constant="16" id="3p4-0f-n61"/>
                                                <constraint firstItem="vdI-La-E08" firstAttribute="centerY" secondItem="vU9-CQ-3lC" secondAttribute="centerY" id="kDp-Z1-I2G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GFa-gS-bG2" id="SuL-Lg-BSD"/>
                            <outlet property="delegate" destination="GFa-gS-bG2" id="wkR-JZ-roz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Moz-u7-qmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953" y="1063"/>
        </scene>
        <!--SettingUI Navigation Controller-->
        <scene sceneID="KQ2-WX-ALz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BuD-IF-LrT" customClass="SettingUINavigationController" customModule="CocoaBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_settings_white" id="2fi-fG-rT0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ezE-F5-8Kz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ubf-fv-cBC" kind="relationship" relationship="rootViewController" id="SMW-l7-p6E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQ0-P5-coe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="296.40179910044981"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_settings_white" width="24" height="24"/>
    </resources>
</document>
