<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NKv-9C-sXc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tips View Controller-->
        <scene sceneID="TQb-Ie-WL4">
            <objects>
                <viewController id="NKv-9C-sXc" customClass="TipsViewController" customModule="CocoaBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4bY-GS-F4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="UKs-6m-psB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xt2-vp-iJP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rU4-ye-hvf">
                                <rect key="frame" x="10" y="30" width="355" height="578"/>
                                <connections>
                                    <segue destination="Wma-sI-8je" kind="embed" id="S6S-Yz-3pr"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rU4-ye-hvf" firstAttribute="leading" secondItem="xt2-vp-iJP" secondAttribute="leading" constant="10" id="HD7-7H-szt"/>
                            <constraint firstItem="rU4-ye-hvf" firstAttribute="top" secondItem="4bY-GS-F4Y" secondAttribute="bottom" constant="10" id="JL2-PT-AQO"/>
                            <constraint firstAttribute="trailing" secondItem="rU4-ye-hvf" secondAttribute="trailing" constant="10" id="nwh-8E-0Rg"/>
                            <constraint firstItem="UKs-6m-psB" firstAttribute="top" secondItem="rU4-ye-hvf" secondAttribute="bottom" constant="10" id="uoF-A5-L7r"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ic_lightbulb_outline_white" id="PF2-yL-lmj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FM4-gD-1x8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="1264"/>
        </scene>
        <!--Tips Page View Controller-->
        <scene sceneID="let-tj-c5E">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Wma-sI-8je" customClass="TipsPageViewController" customModule="CocoaBaby" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miS-4w-don" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="1981"/>
        </scene>
        <!--Tips Detail View Controller-->
        <scene sceneID="E60-vI-HD7">
            <objects>
                <viewController storyboardIdentifier="TipsDetailViewController" id="EeV-96-Xqh" customClass="TipsDetailViewController" customModule="CocoaBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RDF-6N-d2k"/>
                        <viewControllerLayoutGuide type="bottom" id="DeE-4S-K1t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0c-lD-Xxf">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="578"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qcH-v4-VJm">
                                <rect key="frame" x="0.0" y="20" width="355" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9882352941176471" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DeE-4S-K1t" firstAttribute="top" secondItem="qcH-v4-VJm" secondAttribute="bottom" id="T7i-ri-erb"/>
                            <constraint firstAttribute="trailing" secondItem="qcH-v4-VJm" secondAttribute="trailing" id="VMW-mw-cM8"/>
                            <constraint firstItem="qcH-v4-VJm" firstAttribute="leading" secondItem="n0c-lD-Xxf" secondAttribute="leading" id="jDr-Hp-R8P"/>
                            <constraint firstItem="qcH-v4-VJm" firstAttribute="top" secondItem="RDF-6N-d2k" secondAttribute="bottom" id="wXP-tk-vkm"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="355" height="578"/>
                    <connections>
                        <outlet property="tableView" destination="qcH-v4-VJm" id="zd0-ve-dEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kd-vG-Tox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.2" y="1980.8095952023989"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_lightbulb_outline_white" width="24" height="24"/>
    </resources>
</document>
