<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="XgP-Mv-cnC">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="2RW-Ir-aHB" customClass="WelcomeViewController" customModule="CocoaBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PzL-dF-gwS"/>
                        <viewControllerLayoutGuide type="bottom" id="dQo-CY-sOF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zi9-Hd-POG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIe-06-BBE">
                                <rect key="frame" x="154" y="486" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="4lT-Zx-8Xh"/>
                                    <constraint firstAttribute="height" constant="30" id="ihh-v8-2xi"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0lr-z3-xOo" kind="show" id="8QS-hi-cOb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="celebratingView" translatesAutoresizingMaskIntoConstraints="NO" id="JhB-ny-e8H">
                                <rect key="frame" x="132" y="264" width="110" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="2iZ-RT-QNX"/>
                                    <constraint firstAttribute="width" secondItem="JhB-ny-e8H" secondAttribute="height" multiplier="407:515" id="Ub4-Fp-zNH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ft1-K1-k4p">
                                <rect key="frame" x="122.5" y="156.5" width="130" height="75.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sometimes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfa-m7-Pq3">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 + 1 = 3 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jC-Uw-WZ7">
                                        <rect key="frame" x="0.0" y="32.5" width="130" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xfa-m7-Pq3" firstAttribute="leading" secondItem="Ft1-K1-k4p" secondAttribute="leading" id="5pW-5B-wZ9"/>
                                    <constraint firstAttribute="trailing" secondItem="8jC-Uw-WZ7" secondAttribute="trailing" id="88w-5F-i08"/>
                                    <constraint firstItem="8jC-Uw-WZ7" firstAttribute="centerX" secondItem="Ft1-K1-k4p" secondAttribute="centerX" id="E9R-B5-uDn"/>
                                    <constraint firstAttribute="trailing" secondItem="xfa-m7-Pq3" secondAttribute="trailing" id="K2L-jy-qTC"/>
                                    <constraint firstItem="xfa-m7-Pq3" firstAttribute="centerX" secondItem="Ft1-K1-k4p" secondAttribute="centerX" id="aM8-ZN-LQt"/>
                                    <constraint firstItem="8jC-Uw-WZ7" firstAttribute="leading" secondItem="Ft1-K1-k4p" secondAttribute="leading" id="ek1-Hf-NEs"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH7-4s-Ms8">
                                <rect key="frame" x="122" y="420" width="132" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <color key="textColor" red="1" green="0.82352941180000006" blue="0.86666666670000003" alpha="0.98157112729999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.29411764709999999" blue="0.4823529412" alpha="0.98157112729999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ft1-K1-k4p" firstAttribute="centerX" secondItem="Zi9-Hd-POG" secondAttribute="centerX" id="GFD-3b-OOY"/>
                            <constraint firstItem="JhB-ny-e8H" firstAttribute="centerX" secondItem="Zi9-Hd-POG" secondAttribute="centerX" id="Hza-v3-amc"/>
                            <constraint firstItem="BIe-06-BBE" firstAttribute="centerX" secondItem="Zi9-Hd-POG" secondAttribute="centerX" id="J9m-yN-qXa"/>
                            <constraint firstItem="JhB-ny-e8H" firstAttribute="top" secondItem="Ft1-K1-k4p" secondAttribute="bottom" constant="32" id="JwC-UA-cUa"/>
                            <constraint firstItem="BIe-06-BBE" firstAttribute="top" secondItem="JhB-ny-e8H" secondAttribute="bottom" constant="84" id="Ylm-I9-a9q"/>
                            <constraint firstItem="cH7-4s-Ms8" firstAttribute="top" secondItem="JhB-ny-e8H" secondAttribute="bottom" constant="18" id="bqS-eN-ker"/>
                            <constraint firstItem="cH7-4s-Ms8" firstAttribute="centerX" secondItem="Zi9-Hd-POG" secondAttribute="centerX" id="ezo-tt-Woa"/>
                            <constraint firstItem="JhB-ny-e8H" firstAttribute="centerY" secondItem="Zi9-Hd-POG" secondAttribute="centerY" id="fbf-2v-3hH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uva-Cr-zbG"/>
                    <connections>
                        <outlet property="startBtn" destination="BIe-06-BBE" id="fh1-D5-Clu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqf-nd-asD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="122.78860569715144"/>
        </scene>
        <!--User Settings View Controller-->
        <scene sceneID="9V8-wf-TlR">
            <objects>
                <viewController storyboardIdentifier="UserSettingsViewController" id="0lr-z3-xOo" customClass="UserSettingsViewController" customModule="CocoaBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yw2-jE-jbb"/>
                        <viewControllerLayoutGuide type="bottom" id="7bx-Of-dbZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ij-KM-TcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nd-9V-sb9">
                                <rect key="frame" x="154.5" y="485.5" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="5NH-fp-gII"/>
                                    <constraint firstAttribute="height" constant="30" id="eAu-ya-UAq"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedDone:" destination="0lr-z3-xOo" eventType="touchUpInside" id="k3n-1d-zXu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mom or Dad?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5m-HZ-BcS">
                                <rect key="frame" x="98" y="183" width="180" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mom" highlightedImage="logo_cocoababy" translatesAutoresizingMaskIntoConstraints="NO" id="n06-ug-yYW">
                                <rect key="frame" x="76" y="278.5" width="80" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LGn-SE-GNQ"/>
                                    <constraint firstAttribute="width" secondItem="n06-ug-yYW" secondAttribute="height" multiplier="137:189" id="TFV-Ei-JG6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dad" translatesAutoresizingMaskIntoConstraints="NO" id="TSk-fk-sc8">
                                <rect key="frame" x="218.5" y="279" width="80" height="110"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_favorite" translatesAutoresizingMaskIntoConstraints="NO" id="KM0-SU-8QI">
                                <rect key="frame" x="175.5" y="321.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7f5-Td-gn8"/>
                                    <constraint firstAttribute="width" constant="24" id="WZl-Ps-aWI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYN-ix-TNo">
                                <rect key="frame" x="103" y="396" width="26" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                <color key="textColor" red="1" green="0.82352941180000006" blue="0.86666666670000003" alpha="0.98157112729999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wss-yh-EIN">
                                <rect key="frame" x="248" y="397" width="21" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                <color key="textColor" red="1" green="0.82352941180000006" blue="0.86666666670000003" alpha="0.98157112729999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.29411764709999999" blue="0.4823529412" alpha="0.98157112729999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1nd-9V-sb9" firstAttribute="top" secondItem="KM0-SU-8QI" secondAttribute="bottom" constant="140" id="3Ox-St-VEB"/>
                            <constraint firstItem="TSk-fk-sc8" firstAttribute="width" secondItem="n06-ug-yYW" secondAttribute="width" id="Fwq-FC-SOe"/>
                            <constraint firstItem="TSk-fk-sc8" firstAttribute="leading" secondItem="KM0-SU-8QI" secondAttribute="trailing" constant="19" id="IF6-eW-bat"/>
                            <constraint firstItem="1nd-9V-sb9" firstAttribute="centerX" secondItem="3Ij-KM-TcG" secondAttribute="centerX" id="IbO-Xg-rYa"/>
                            <constraint firstItem="TSk-fk-sc8" firstAttribute="height" secondItem="n06-ug-yYW" secondAttribute="height" id="J8S-JZ-Oam"/>
                            <constraint firstItem="wss-yh-EIN" firstAttribute="centerX" secondItem="TSk-fk-sc8" secondAttribute="centerX" id="JHg-YL-36Q"/>
                            <constraint firstItem="KM0-SU-8QI" firstAttribute="centerY" secondItem="3Ij-KM-TcG" secondAttribute="centerY" id="P03-z0-j1e"/>
                            <constraint firstItem="TSk-fk-sc8" firstAttribute="centerY" secondItem="3Ij-KM-TcG" secondAttribute="centerY" id="T9J-uj-4w0"/>
                            <constraint firstItem="bYN-ix-TNo" firstAttribute="top" secondItem="n06-ug-yYW" secondAttribute="bottom" constant="8" id="UjZ-dg-bCJ"/>
                            <constraint firstItem="bYN-ix-TNo" firstAttribute="centerX" secondItem="n06-ug-yYW" secondAttribute="centerX" id="Xjm-ef-Mxh"/>
                            <constraint firstItem="wss-yh-EIN" firstAttribute="top" secondItem="TSk-fk-sc8" secondAttribute="bottom" constant="8" id="Zdt-nN-M6L"/>
                            <constraint firstItem="k5m-HZ-BcS" firstAttribute="centerX" secondItem="3Ij-KM-TcG" secondAttribute="centerX" id="ZkL-PB-GwY"/>
                            <constraint firstItem="n06-ug-yYW" firstAttribute="centerY" secondItem="3Ij-KM-TcG" secondAttribute="centerY" id="lon-W1-KmS"/>
                            <constraint firstItem="KM0-SU-8QI" firstAttribute="centerX" secondItem="3Ij-KM-TcG" secondAttribute="centerX" id="oZo-EX-1bg"/>
                            <constraint firstItem="KM0-SU-8QI" firstAttribute="top" secondItem="k5m-HZ-BcS" secondAttribute="bottom" constant="100" id="pcb-Zt-Dsk"/>
                            <constraint firstItem="KM0-SU-8QI" firstAttribute="leading" secondItem="n06-ug-yYW" secondAttribute="trailing" constant="19.5" id="zok-fx-WAu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dadImage" destination="TSk-fk-sc8" id="SpE-BD-kVA"/>
                        <outlet property="momImage" destination="n06-ug-yYW" id="42A-g9-j6b"/>
                        <outlet property="nextBtn" destination="1nd-9V-sb9" id="jVK-Ra-RPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCk-8i-VSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zMg-sl-FOi">
            <objects>
                <navigationController storyboardIdentifier="WelcomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="XZc-Oc-H3m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="m1N-Pw-Kqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2RW-Ir-aHB" kind="relationship" relationship="rootViewController" id="54G-JO-lSL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7e-SU-uox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="celebratingView" width="953" height="581"/>
        <image name="dad" width="414" height="515"/>
        <image name="ic_favorite" width="24" height="24"/>
        <image name="logo_cocoababy" width="512" height="512"/>
        <image name="mom" width="407" height="515"/>
    </resources>
</document>
