<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="XgP-Mv-cnC">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="2RW-Ir-aHB" customClass="WelcomeViewController" customModule="CocoaBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PzL-dF-gwS"/>
                        <viewControllerLayoutGuide type="bottom" id="dQo-CY-sOF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zi9-Hd-POG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIe-06-BBE">
                                <rect key="frame" x="170" y="573" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="0lr-z3-xOo" kind="show" id="8QS-hi-cOb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conglaturations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH7-4s-Ms8">
                                <rect key="frame" x="126" y="323" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dQo-CY-sOF" firstAttribute="top" secondItem="BIe-06-BBE" secondAttribute="bottom" constant="64" id="B5A-qT-JfU"/>
                            <constraint firstItem="cH7-4s-Ms8" firstAttribute="centerY" secondItem="Zi9-Hd-POG" secondAttribute="centerY" id="H9E-f6-eNV"/>
                            <constraint firstItem="BIe-06-BBE" firstAttribute="centerX" secondItem="Zi9-Hd-POG" secondAttribute="centerX" id="J9m-yN-qXa"/>
                            <constraint firstItem="cH7-4s-Ms8" firstAttribute="centerX" secondItem="Zi9-Hd-POG" secondAttribute="centerX" id="Wpv-zk-W1r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uva-Cr-zbG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqf-nd-asD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="123"/>
        </scene>
        <!--User Settings View Controller-->
        <scene sceneID="9V8-wf-TlR">
            <objects>
                <viewController storyboardIdentifier="UserSettingsViewController" id="0lr-z3-xOo" customClass="UserSettingsViewController" customModule="CocoaBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yw2-jE-jbb"/>
                        <viewControllerLayoutGuide type="bottom" id="7bx-Of-dbZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ij-KM-TcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nd-9V-sb9">
                                <rect key="frame" x="169" y="540" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedDone:" destination="0lr-z3-xOo" eventType="touchUpInside" id="k3n-1d-zXu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="1gr-hD-gy5">
                                <rect key="frame" x="36" y="233.5" width="303" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGC-N8-T1z">
                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="200"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="mama"/>
                                        <connections>
                                            <action selector="tappedFemaleButton:" destination="0lr-z3-xOo" eventType="touchUpInside" id="yhR-0o-9nw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1J-in-FqW">
                                        <rect key="frame" x="171.5" y="0.0" width="131.5" height="200"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="papa"/>
                                        <connections>
                                            <action selector="tappedMaleButton:" destination="0lr-z3-xOo" eventType="touchUpInside" id="hdF-cq-HMR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="My0-oR-JSP"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mother or Father?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5m-HZ-BcS">
                                <rect key="frame" x="119" y="147" width="137" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1gr-hD-gy5" firstAttribute="leading" secondItem="3Ij-KM-TcG" secondAttribute="leadingMargin" constant="20" id="6iK-6y-KI5"/>
                            <constraint firstItem="1nd-9V-sb9" firstAttribute="centerX" secondItem="3Ij-KM-TcG" secondAttribute="centerX" id="FR0-E8-LDH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1gr-hD-gy5" secondAttribute="trailing" constant="20" id="Hcz-1X-7h1"/>
                            <constraint firstItem="k5m-HZ-BcS" firstAttribute="top" secondItem="yw2-jE-jbb" secondAttribute="bottom" constant="83" id="Jjh-wC-b6n"/>
                            <constraint firstItem="1gr-hD-gy5" firstAttribute="centerY" secondItem="3Ij-KM-TcG" secondAttribute="centerY" id="LCv-dk-82s"/>
                            <constraint firstItem="1gr-hD-gy5" firstAttribute="centerX" secondItem="3Ij-KM-TcG" secondAttribute="centerX" id="MH8-8j-Jx4"/>
                            <constraint firstItem="1nd-9V-sb9" firstAttribute="top" secondItem="1gr-hD-gy5" secondAttribute="bottom" constant="106.5" id="UWq-fJ-3g5"/>
                            <constraint firstItem="k5m-HZ-BcS" firstAttribute="centerX" secondItem="3Ij-KM-TcG" secondAttribute="centerX" id="f6a-yk-QDP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mamaButton" destination="kGC-N8-T1z" id="y6S-Tc-PKe"/>
                        <outlet property="papaButton" destination="h1J-in-FqW" id="3U9-aa-4SL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCk-8i-VSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zMg-sl-FOi">
            <objects>
                <navigationController storyboardIdentifier="WelcomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="XZc-Oc-H3m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m1N-Pw-Kqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2RW-Ir-aHB" kind="relationship" relationship="rootViewController" id="54G-JO-lSL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7e-SU-uox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
