<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial Set Name View Controller-->
        <scene sceneID="Scb-Ff-gpV">
            <objects>
                <viewController id="K3U-e6-Sth" customClass="TutorialSetNameViewController" customModule="CocoaBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pd2-64-VOS"/>
                        <viewControllerLayoutGuide type="bottom" id="Cgn-VD-XHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="diH-bF-TeY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이기의 태명은 무엇인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndm-6a-fl1">
                                <rect key="frame" x="98" y="102" width="179" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFT-j3-jl4">
                                <rect key="frame" x="103" y="162" width="174" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="babyNameTextFieldEditChange:" destination="K3U-e6-Sth" eventType="editingChanged" id="X3f-GQ-hjh"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qca-BA-SwF">
                                <rect key="frame" x="171" y="235" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="zx7-G8-vGI" kind="show" identifier="goToSetDate" id="Y3C-ro-Gu0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BSk-DV-yad" appends="YES" id="QGd-rh-6LQ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Hzj-QM-L3a"/>
                    <connections>
                        <outlet property="babyNameTextField" destination="xFT-j3-jl4" id="DNu-bx-jYy"/>
                        <outlet property="nextButton" destination="Qca-BA-SwF" id="0Dy-Yg-xOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foU-D6-eoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BSk-DV-yad">
                    <connections>
                        <action selector="resignKeyBoard" destination="K3U-e6-Sth" id="P2o-qY-e8R"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="428" y="-107.49625187406298"/>
        </scene>
        <!--Tutorial Set Date View Controller-->
        <scene sceneID="KZR-IH-s2x">
            <objects>
                <viewController id="zx7-G8-vGI" customClass="TutorialSetDateViewController" customModule="CocoaBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pCc-Dp-kbE"/>
                        <viewControllerLayoutGuide type="bottom" id="MH4-PH-JMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GU9-O9-75n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradation2" translatesAutoresizingMaskIntoConstraints="NO" id="REz-CV-o1p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이를 임신한 날짜를 선택해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKV-yR-JSQ">
                                <rect key="frame" x="62.5" y="209" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Mfa-WJ-tgS"/>
                                    <constraint firstAttribute="height" constant="30" id="Pjw-CG-pPH"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="엄마! 저는 언제 생겼나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3N-JO-6sK">
                                <rect key="frame" x="100" y="180" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="엄마! 저는 태어나나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBe-Ga-sAL">
                                <rect key="frame" x="110" y="335" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이의 출산 예정일을 선택해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRY-a3-o2A">
                                <rect key="frame" x="62.5" y="379" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gjw-cy-Jx2"/>
                                    <constraint firstAttribute="width" constant="250" id="x0u-v1-FjY"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fY4-3d-sQJ">
                                <rect key="frame" x="157.5" y="494" width="60" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WjU-cF-eTm"/>
                                    <constraint firstAttribute="width" constant="60" id="e7l-xZ-dmK"/>
                                </constraints>
                                <state key="normal" title="완료"/>
                                <connections>
                                    <action selector="registerBaby:" destination="zx7-G8-vGI" eventType="touchUpInside" id="VgJ-t8-kCZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vRY-a3-o2A" firstAttribute="top" secondItem="BBe-Ga-sAL" secondAttribute="bottom" constant="23" id="2ba-02-C59"/>
                            <constraint firstItem="vRY-a3-o2A" firstAttribute="centerX" secondItem="GU9-O9-75n" secondAttribute="centerX" id="Cgi-4P-Xqd"/>
                            <constraint firstItem="fY4-3d-sQJ" firstAttribute="top" secondItem="vRY-a3-o2A" secondAttribute="bottom" constant="85" id="FpL-sQ-DeH"/>
                            <constraint firstAttribute="trailing" secondItem="REz-CV-o1p" secondAttribute="trailing" id="JT0-ni-721"/>
                            <constraint firstItem="MH4-PH-JMl" firstAttribute="top" secondItem="REz-CV-o1p" secondAttribute="bottom" id="MJH-zY-dJw"/>
                            <constraint firstItem="REz-CV-o1p" firstAttribute="top" secondItem="h3N-JO-6sK" secondAttribute="bottom" constant="-201" id="V2B-Gz-RAQ"/>
                            <constraint firstItem="REz-CV-o1p" firstAttribute="top" secondItem="GU9-O9-75n" secondAttribute="top" id="XoL-dW-a5k"/>
                            <constraint firstItem="EKV-yR-JSQ" firstAttribute="centerX" secondItem="GU9-O9-75n" secondAttribute="centerX" id="Ze2-4r-1Z1"/>
                            <constraint firstItem="BBe-Ga-sAL" firstAttribute="centerX" secondItem="GU9-O9-75n" secondAttribute="centerX" id="emV-If-PVc"/>
                            <constraint firstItem="REz-CV-o1p" firstAttribute="leading" secondItem="GU9-O9-75n" secondAttribute="leading" id="liK-YP-6OO"/>
                            <constraint firstItem="h3N-JO-6sK" firstAttribute="centerX" secondItem="GU9-O9-75n" secondAttribute="centerX" id="nMG-tP-qut"/>
                            <constraint firstItem="BBe-Ga-sAL" firstAttribute="top" secondItem="EKV-yR-JSQ" secondAttribute="bottom" constant="96" id="tDW-Ky-6OG"/>
                            <constraint firstItem="EKV-yR-JSQ" firstAttribute="top" secondItem="h3N-JO-6sK" secondAttribute="bottom" constant="8" id="tM8-OX-gWj"/>
                            <constraint firstItem="fY4-3d-sQJ" firstAttribute="centerX" secondItem="GU9-O9-75n" secondAttribute="centerX" id="zqS-0a-Y0E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthDateTextField" destination="vRY-a3-o2A" id="ALT-9b-EJW"/>
                        <outlet property="pregnantDateTextField" destination="EKV-yR-JSQ" id="AEU-p8-Cyl"/>
                        <outlet property="registerButton" destination="fY4-3d-sQJ" id="l2l-Jw-pPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fl5-Uy-xHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="-107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pka-OV-fWP">
            <objects>
                <navigationController storyboardIdentifier="tutorialNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="2hV-wL-faX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hf6-bW-4SC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K3U-e6-Sth" kind="relationship" relationship="rootViewController" id="rmM-Mt-QAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXB-SA-8XV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511.19999999999999" y="-107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gradation2" width="621" height="1104"/>
    </resources>
</document>
