<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial Set Name View Controller-->
        <scene sceneID="Scb-Ff-gpV">
            <objects>
                <viewController id="K3U-e6-Sth" customClass="TutorialSetNameViewController" customModule="CocoaBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pd2-64-VOS"/>
                        <viewControllerLayoutGuide type="bottom" id="Cgn-VD-XHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="diH-bF-TeY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradation2" translatesAutoresizingMaskIntoConstraints="NO" id="Oa2-u8-fe5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <gestureRecognizers/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이의 태명을 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFT-j3-jl4">
                                <rect key="frame" x="71" y="274" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5bo-EB-ufZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="babyNameTextFieldEditChange:" destination="K3U-e6-Sth" eventType="editingChanged" id="X3f-GQ-hjh"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qca-BA-SwF">
                                <rect key="frame" x="157" y="393" width="60" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="D6U-vC-7GR"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="zx7-G8-vGI" kind="show" identifier="goToSetDate" id="Y3C-ro-Gu0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아기의 태명은 무엇인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndm-6a-fl1">
                                <rect key="frame" x="98" y="193" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Oa2-u8-fe5" secondAttribute="trailing" id="13U-EY-9cq"/>
                            <constraint firstItem="xFT-j3-jl4" firstAttribute="centerX" secondItem="diH-bF-TeY" secondAttribute="centerX" id="5uM-fa-iKA"/>
                            <constraint firstItem="Oa2-u8-fe5" firstAttribute="leading" secondItem="diH-bF-TeY" secondAttribute="leading" id="6hf-fz-Q5a"/>
                            <constraint firstItem="Oa2-u8-fe5" firstAttribute="leading" secondItem="diH-bF-TeY" secondAttribute="leading" id="87S-Kc-uWS"/>
                            <constraint firstItem="xFT-j3-jl4" firstAttribute="width" secondItem="ndm-6a-fl1" secondAttribute="width" multiplier="1.3" id="88Q-1N-gyv"/>
                            <constraint firstItem="ndm-6a-fl1" firstAttribute="centerX" secondItem="diH-bF-TeY" secondAttribute="centerX" id="EWz-sC-YYp"/>
                            <constraint firstItem="Qca-BA-SwF" firstAttribute="top" secondItem="xFT-j3-jl4" secondAttribute="bottom" constant="89" id="Omx-7A-ILx"/>
                            <constraint firstAttribute="trailing" secondItem="Oa2-u8-fe5" secondAttribute="trailing" id="cqe-8s-upL"/>
                            <constraint firstItem="Qca-BA-SwF" firstAttribute="centerX" secondItem="diH-bF-TeY" secondAttribute="centerX" id="e9d-08-H6z"/>
                            <constraint firstItem="ndm-6a-fl1" firstAttribute="bottom" secondItem="Oa2-u8-fe5" secondAttribute="top" constant="150" id="l4U-nM-FPj"/>
                            <constraint firstItem="xFT-j3-jl4" firstAttribute="top" secondItem="ndm-6a-fl1" secondAttribute="bottom" constant="60" id="m4A-RF-5w0"/>
                            <constraint firstItem="Oa2-u8-fe5" firstAttribute="top" secondItem="pd2-64-VOS" secondAttribute="bottom" id="qFo-Mq-o3v"/>
                            <constraint firstAttribute="bottom" secondItem="Oa2-u8-fe5" secondAttribute="bottom" id="rMg-6E-VIe"/>
                            <constraint firstAttribute="bottom" secondItem="Oa2-u8-fe5" secondAttribute="bottom" id="uAw-iH-Xpw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BSk-DV-yad" appends="YES" id="QGd-rh-6LQ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Hzj-QM-L3a"/>
                    <connections>
                        <outlet property="babyNameTextField" destination="xFT-j3-jl4" id="DNu-bx-jYy"/>
                        <outlet property="nextButton" destination="Qca-BA-SwF" id="0Dy-Yg-xOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foU-D6-eoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BSk-DV-yad">
                    <connections>
                        <action selector="resignKeyBoard" destination="K3U-e6-Sth" id="P2o-qY-e8R"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="46" y="-107"/>
        </scene>
        <!--Tutorial Set Date View Controller-->
        <scene sceneID="KZR-IH-s2x">
            <objects>
                <viewController id="zx7-G8-vGI" customClass="TutorialSetDateViewController" customModule="CocoaBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pCc-Dp-kbE"/>
                        <viewControllerLayoutGuide type="bottom" id="MH4-PH-JMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GU9-O9-75n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이를 임신한 날짜를 선택해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKV-yR-JSQ">
                                <rect key="frame" x="62.5" y="155" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Mfa-WJ-tgS"/>
                                    <constraint firstAttribute="height" constant="30" id="Pjw-CG-pPH"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="엄마! 저는 언제 생겼나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3N-JO-6sK">
                                <rect key="frame" x="100" y="124" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="엄마! 저는 태어나나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBe-Ga-sAL">
                                <rect key="frame" x="110" y="255" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이의 출산 예정일을 선택해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRY-a3-o2A">
                                <rect key="frame" x="62.5" y="286" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gjw-cy-Jx2"/>
                                    <constraint firstAttribute="width" constant="250" id="x0u-v1-FjY"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fY4-3d-sQJ">
                                <rect key="frame" x="157.5" y="366" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WjU-cF-eTm"/>
                                    <constraint firstAttribute="width" constant="60" id="e7l-xZ-dmK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="완료"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerBaby:" destination="zx7-G8-vGI" eventType="touchUpInside" id="VgJ-t8-kCZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kht-Tn-lP5">
                                <rect key="frame" x="20" y="30" width="9" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="3Mf-L4-Peq"/>
                                    <constraint firstAttribute="width" constant="9" id="Y9t-9n-gfr"/>
                                    <constraint firstAttribute="width" secondItem="kht-Tn-lP5" secondAttribute="height" multiplier="3:5" id="pQu-s5-0gv"/>
                                </constraints>
                                <state key="normal" title="Button" image="backbtn"/>
                                <connections>
                                    <action selector="back:" destination="zx7-G8-vGI" eventType="touchUpInside" id="Xzo-lv-llO"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vRY-a3-o2A" firstAttribute="top" secondItem="BBe-Ga-sAL" secondAttribute="bottom" constant="10" id="2ba-02-C59"/>
                            <constraint firstItem="h3N-JO-6sK" firstAttribute="top" secondItem="pCc-Dp-kbE" secondAttribute="bottom" constant="60" id="4Up-Cv-mhW"/>
                            <constraint firstItem="vRY-a3-o2A" firstAttribute="centerX" secondItem="GU9-O9-75n" secondAttribute="centerX" id="Cgi-4P-Xqd"/>
                            <constraint firstItem="fY4-3d-sQJ" firstAttribute="top" secondItem="vRY-a3-o2A" secondAttribute="bottom" constant="50" id="FpL-sQ-DeH"/>
                            <constraint firstItem="EKV-yR-JSQ" firstAttribute="centerX" secondItem="GU9-O9-75n" secondAttribute="centerX" id="Ze2-4r-1Z1"/>
                            <constraint firstItem="kht-Tn-lP5" firstAttribute="leading" secondItem="GU9-O9-75n" secondAttribute="leading" constant="20" id="dt4-8C-A9J"/>
                            <constraint firstItem="BBe-Ga-sAL" firstAttribute="centerX" secondItem="GU9-O9-75n" secondAttribute="centerX" id="emV-If-PVc"/>
                            <constraint firstItem="kht-Tn-lP5" firstAttribute="top" secondItem="GU9-O9-75n" secondAttribute="top" constant="30" id="hfS-wO-uv5"/>
                            <constraint firstItem="h3N-JO-6sK" firstAttribute="centerX" secondItem="GU9-O9-75n" secondAttribute="centerX" id="nMG-tP-qut"/>
                            <constraint firstItem="BBe-Ga-sAL" firstAttribute="top" secondItem="EKV-yR-JSQ" secondAttribute="bottom" constant="70" id="tDW-Ky-6OG"/>
                            <constraint firstItem="EKV-yR-JSQ" firstAttribute="top" secondItem="h3N-JO-6sK" secondAttribute="bottom" constant="10" id="tM8-OX-gWj"/>
                            <constraint firstItem="fY4-3d-sQJ" firstAttribute="centerX" secondItem="GU9-O9-75n" secondAttribute="centerX" id="zqS-0a-Y0E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthDateLabel" destination="BBe-Ga-sAL" id="onI-7s-Kq3"/>
                        <outlet property="birthDateTextField" destination="vRY-a3-o2A" id="ALT-9b-EJW"/>
                        <outlet property="pregnantDateLabel" destination="h3N-JO-6sK" id="f2K-vy-aOe"/>
                        <outlet property="pregnantDateTextField" destination="EKV-yR-JSQ" id="AEU-p8-Cyl"/>
                        <outlet property="registerButton" destination="fY4-3d-sQJ" id="l2l-Jw-pPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fl5-Uy-xHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Vki-35-SsF">
                    <connections>
                        <action selector="resignKeyBoard" destination="zx7-G8-vGI" id="bWD-Gu-BI0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="881" y="-107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pka-OV-fWP">
            <objects>
                <navigationController storyboardIdentifier="TutorialNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="2hV-wL-faX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="hf6-bW-4SC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K3U-e6-Sth" kind="relationship" relationship="rootViewController" id="ixf-KI-t23"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXB-SA-8XV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="-107"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gradation2" width="621" height="1104"/>
        <image name="backbtn" width="126" height="207"/>
    </resources>
</document>
